ImageClient/ImageClient/MainWindow.xaml

<Window x:Class="ImageClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Image" 
               HorizontalAlignment="Left" 
               Margin="8,22,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Description" 
               HorizontalAlignment="Left" 
               Margin="8,64,0,0" 
               VerticalAlignment="Top"/>
        <Button Content="Select Image" 
                HorizontalAlignment="Left" 
                Margin="418,27,0,0" 
                VerticalAlignment="Top" 
                Click="Button_Click"/>
        <TextBox x:Name="imagePath" 
                 HorizontalAlignment="Left" 
                 Margin="86,27,0,0" 
                  
                 VerticalAlignment="Top" 
                 Width="320" IsEnabled="False"/>
        <TextBox x:Name="description"
                 HorizontalAlignment="Left" 
                 Margin="86,66,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="320" Height="24"/>
        <Button Content="Send" 
            HorizontalAlignment="Left" 
            Margin="418,70,0,0" 
            VerticalAlignment="Top" Width="72" Click="Button_Click_1" 
            />
        <Image x:Name="img1" 
               Stretch="Fill" 
               HorizontalAlignment="Left" 
               Height="100" 
               Margin="528,2,0,0" 
               VerticalAlignment="Top" 
               Width="100"/>

    </Grid>
</Window>
